<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width,
    initial-scale=2.0, maximum-scale=1.0, user-scalable=no">
    <title>Hello HTML101</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e3e7f2;
            color: #333;
            text-align: center;
            font-size: 1.5em;
        }
        header {
            background-color: #d8e4d8;
            color: rgb(48, 147, 61);
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        div {
            padding: 20px;
        }
        </style>
</head>
<body>
    <header>
        <h1>Hello HTML101</h1>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home 1</a></li>
            <li><a href="https://www.google.com/">About</a></li>
            <li><a href="https://www.youtube.com/">Contact</a></li>
            <li><a href="https://www.youtube.com/">News</a></li>
            <li><a href="https://www.youtube.com/">Gallery</a></li>
            
        </ul>
    </nav>
    <div>main area
        <p>This is a paragraph inside the main content area.</p>
        <h2>คณะวิทยาศาสตร์</h2>
        <p>สาขาวิทยาการคอมพิวเตอร์</p>
        <img src="image/epq-meme.jpg" alt="tanuki">
    </div>
        <div>
            <h3>ข่าว 1 </h3>
            <p>วันที่ dd / mm / yyyy</p>
        </div>
        <div>
            <h3>ข่าว 2 </h3>
            <p>วันที่ dd / mm / yyyy</p>
        </div>
        <div>
            <h3>ข่าว 3 </h3>
            <p>วันที่ dd / mm / yyyy</p>    
        </div>
    </div>
    <footer> <footer> area </footer>
    <h3>ตาราง</h3>
    <table border="1">
        <tr>
            <th>ชื่อ</th>
            <th>นามสกุล</th>
            <th>อายุ</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Smith</td>
            <td>25</td>
        </tr>
    </table>
</body>
</html>     
    